{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "DavidAnson.vscode-markdownlint",
    "mrmlnc.vscode-scss",
    "mikestead.dotenv",
    "bradlc.vscode-tailwindcss",
    "Gruntfuggly.todo-tree"
  ]
}
