{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "phoenisx.cssvar",
    "antfu.unocss"
  ]
}
